#/bin/bash
read -p "Enter your phrase: " string
word=($string)
# swap the words (i and i+1)
swap(){
                i2=($i+1)
                temp=${word[i]}
                word1=${word[$i1]}
                word2=$temp
}

    for ((i=0; i<${#word[@]}; i++)); do
        if ((${#word[i]} > ${#word[i+1]})); then
            if ((i%2==0)); then
                        swap ${word[$i]} ${word[$i2]}
            fi
        fi
        if ((${#word[i]} < ${#word[i+1]})); then
            if ((i%2==1)); then 
               swap ${word[$i]} ${word[$i2]}
            fi  
        fi
    done
for ((i=0; i<${#word[@]}; i++)); do
    if  ((i%2==0)); then
        printf "${word[i]} " | sed 's/[A-Z]/\L&/g' #lower register
    else
        printf "${word[i]} " | sed 's/[a-z]/\U&/g' #upper register
    fi    
done
echo
